<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1 id="name">
    Информация
    </h1>
<div class="header">
    <div class="header-line">
        <div id="line">
             <img src="C:/Users/User/card-site/images/line.png"
        </div>
        <div id="line-up">
            <img src="C:/Users/User/card-site/images/line.png"
        </div>
        <div id="line-right">
            <img src="C:/Users/User/card-site/images/line.png"
        </div>
        <div id="line-right-up">
            <img src="C:/Users/User/card-site/images/line.png"
        </div>
    </div>
</div>
<div id="photo">
    <img src="C:/Users/User/card-site/images/1photo.png"
</div>
<div class="center">
  <div id="fio">
      <p><b>Салаев</b></p>
      <p><b>Тимур</b></p>
      <p><b>Эльдарович</b></p>
  </div>
    <p id="age">Возраст: <b>18 лет</b></p>
    <p id="mail"> Почта: <b>timyrsal001@mail.ru</b></p>
    <div class="social-buttons">
        <a href="https://github.com/monster2882" class="social-button">
            <img id="github" src="C:/Users/User/card-site/images/github.png" alt="GitHub">
        </a>
        <a href="https://vk.com/timyrsall" class="social-button2">
            <img id="vk" src="C:/Users/User/card-site/images/vk.png" alt="VK">
        </a>
    <!-- Добавьте дополнительные кнопки для других социальных сетей -->
    </div>
    <div class="text">
        <p id="info-name"><b>Немного информации о себе:</b></p>
        <p id="info-text"> Мне 18 лет, сейчас учусь на первом курсе ВУЗа, который находится в Москве. Сам родом из Краснодарского края.
        Люблю играть в компьютерные и настольные игры. Изучаю на данный момент Python с его различными библиотеками и фреймворками. Данный сайт я делаю просто небольшим проектом для тренировки и для того, чтобы добавить его на GitHub.
        </p>
    </div>
    <div class="skills">
        <div class="soft-skills">
            <p id="soft-text"><b>Soft-skills:</b></p>
            <div class="soft-examples">
                <p>Ответсвенность</p>
                <p>Активность</p>
            </div>
            <div class="soft-example2">
                <p>Исполнительность</p>
                <p>Коммуникативность</p>
            </div>
        </div>
        <div class="hard-skills">
            <p id="hard-text"><b>Hard-skills:</b></p>
            <div class="hard-container">
                <div class="hard-examples">
                    <p>Python</p>
                    <p>Django</p>
                    <p>Модель OSI</p>
                    <p>GIT</p>
                    <p>HTML</p>
                    <p>Знание алгоритмов</p>
                    <p>Работа с Json</p>
                </div>
                <div class="hard-example2">
                    <p>SQL(MS SQL, PostgreSQL, MongoDB)</p>
                    <p>Теория Python(ООП, типы данных и тд.)</p>
                    <p>Модель TCP/IP/UDP</p>
                    <p>Docker</p>
                    <p>CSS</p>
                    <p>Работа с библиотеками(numpy, pandas)</p>
                    <p>Работа с Csv</p>
                </div>
            </div>
        </div>
    </div>
    <div class="professions">
        <p id="prof-text"><b>Желаемые вакансии</b></p>
        <div class="work-example">
            <p class="tag">Python разработчик</p>
            <p class="tag">Backend разработчик</p>
            <p class="tag">Аналитик данных</p>
            <p class="tag">Data scientist</p>
        </div>
    </div>
</div>
</body>
</html>

<style>
    #name {
    margin: 0px 635px -10px;
    font-size: 250%;
    color: #333366;
    }
    #line {
        height: 400px; 
        width: 700px; 
        overflow: hidden; 
    }
    #line-up {
        height: 400px; 
        width: 700px; 
        position:absolute;
	    left:7px;
	    top:0;
    }
    #line-right {
        position:absolute;
	    left:870px;
	    top:0;
    }
    #line-right-up {
        position:absolute;
	    left:0px;
	    top:45px;
    }
    #fio {
        font-size: 45px;
    }
    #fio p {
        display: inline-block;
        margin: 0;
    }
    .center {
        position: relative;
        left:480px;
	    top:-320px;  
    }
     #age {
        display: inline-block;
        margin: 0;
        margin-right: 30px; /* Добавление отступа справа */
        font-size: 18px;
    }
    #mail {
        display: inline-block;
        margin: 0;
        font-size: 18px;
    }
    #photo img {
        width: 50%; /* Указываете желаемую ширину в процентах или пикселях */
        height: auto; /* Автоматически рассчитывает высоту для сохранения пропорций */
        position: relative;
        left:70px;
	    top:140px;  
    }
    .social-buttons{
        width: 15%;
        height: auto;
        position: relative;
        left:-55px;
	    top:-135px;  
    }
    .social-button {
        display: block;
        margin-bottom: 10px;
    }
    .social-button img {
        display: block;
    }
    .social-button2 {
        position: relative;
        left: 70px;
        top: -62px;
    }
    .text {
        position: relative;
        left:0px;
	    top:25px;  
    }
    .soft-skills {
        position: relative;
        left: -400px;
        top: 100px;
    }
    .soft-examples {
        float: left;
        font-size: 25px;
        border: 5px solid #333366;
        padding: 12px;
        border-radius: 20px;
        background-color: #333366;
        color: #ffffff;
    }

    .soft-example2 {
        float: right;
        margin-right: 200px;
        border: 5px solid #333366;
        padding: 12px;
        border-radius: 20px;
        background-color: #5d76cb;
        color: #ffffff;
    }
    .soft-example2 p {
        text-align: right;
        font-size: 25px;
    }
    #soft-text {
        position: relative; 
        left: 120px;
        font-size: 50px;
    }
    .hard-skills {
        position: relative;
        left: 170px;
        top: -157px;
        float: right;
        margin-left: 20px;
        font-size: 25px;
    }
    #hard-text {
        position: relative; 
        left: -30px;
        top: -65px;
        font-size: 50px;
    }
    .hard-examples {
        text-align: right;
        position: relative;
        top: -66px;
        border: 5px solid #333366;
        padding: 12px;
        border-radius: 20px;
        background-color: #5d76cb;
        color: #ffffff;
    }

    .hard-example2 {
        position: relative;
        left: -230px;
        top: -445px;
        text-align: left;
        border: 5px solid #333366;
        padding: 12px;
        border-radius: 20px;
        background-color: #333366;
        color: #ffffff;
    }
    .professions {
        position: relative;
        top: -520px;
        left: auto;
        flex-direction: column;
        text-align: justify;
    }

    .work-example {
        display: flex;
        flex-wrap: nowrap;
        margin-left: -300px;
    }

    .work-example p {
        display: inline;
        margin-right: 220px;
        font-size: 28px;
        position: relative;
        left: -92px;
    }
    .tag {
        display: inline-block;
        margin: 10px;
        font-size: 18px;
        padding: 5px 10px;
        border: 5px solid #333366;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease; /* Добавляем анимацию для изменения цвета фона */
    }

    .tag:hover {
        background-color: #333366; /* Изменяем цвет фона при наведении */
        color: #ffffff; /* Меняем цвет текста при наведении */
        transform: scale(1.1); /* Увеличиваем размер блока на 10% */
    }

    #prof-text {
        display: inline-block;
        font-size: 50px;
        font-weight: bold;
        padding: 5px 10px;
        background-color: #333366;
        color: #ffffff;
        border-radius: 15px;
        margin-bottom: 20px;
    }
    #info-name {
        font-size: 35px;
    }
    #info-text {
        font-size: 19px;
        border: 5px solid #333366;
        padding: 12px;
        border-radius: 20px;
        background-color: #5d76cb;
        color: #ffffff;
    }

</style>